PORT=5000

MPESA_CUSTOMER_KEY=0gAYDxUxWjlRolOvn7yJOKWfOAf0SBVxA6HlmkJf0GSG3pm7
MPESA_CUSTOMER_SECRET=zpTRzptWfsu4BWmUn9IKwQN5GYK5G9RVZ5b5UwK0QSdQha57bLHVhgxTH2ygA0mS
MPESA_SHORT_CODE=174379
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_CALLBACK_URL=